##########
# This stage builds the rust binaries
##########
FROM rust:1.73 as builder

ENV BASE_DIR=/findtime

# Create a new empty package
WORKDIR $BASE_DIR
RUN cargo new --bin rust
WORKDIR $BASE_DIR/rust

# Copy over the manifests
COPY Cargo.* ./

# This build step will cache the dependencies
RUN cargo build --release

RUN rm ./src/*.rs

COPY src ./src
# Build binaries
RUN rm ./target/release/deps/findtime*

RUN cargo build --release

FROM node:alpine as jsbuilder

RUN npm install uglify-js -g

COPY ./main.js /build/main.js
RUN uglifyjs /build/main.js -o /build/main.js --compress --mangle

FROM --platform=linux/x86_64 debian:bookworm-slim as libs

FROM scratch 

ENV BASE_DIR=/findtime
WORKDIR $BASE_DIR

COPY --from=builder  /findtime/rust/target/release/findtime /findtime/
COPY --from=jsbuilder /build/main.js ./main.js
COPY index.html ./index.html

COPY --from=libs /lib/x86_64-linux-gnu/libc.so.6 /lib/x86_64-linux-gnu/
COPY --from=libs /lib/x86_64-linux-gnu/libgcc_s.so.1 /lib/x86_64-linux-gnu/
COPY --from=libs /lib/x86_64-linux-gnu/libm.so.6 /lib/x86_64-linux-gnu/
COPY --from=libs /lib64/ld-linux-x86-64.so.2 /lib64/


CMD ["/findtime/findtime"]
