<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.9/index.global.min.js'></script>
<script src='main.js'> </script>
<style>
  /* Hide the button on screens wider than 768px */
/*@media (min-width: 769px) { */
@media not (pointer:coarse) {
  #clipboardButton {
    display: none;
  }
}

#clipboardButton {
  position: absolute;
  text-align: center;
  font-size: 2.5em;
  width: 100%; /* Make the button full width */
  top: 0; /* Position it at the top of the page */
  left: 0; /* Align it to the left of the page */
  padding: 10px 0; /* Add some padding */
  background-color: #3498db; /* Background color */
  color: white; /* Text color */
  border: none; /* Remove border */
  font-size: 16px; /* Font size */
  cursor: pointer; /* Cursor type */
}

body {
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
  }

.disabled div {
  filter: blur(1px);
  position: relative;
}

.disabled::before {
    content: "Drag and drop, ctrl+v or add your calendar links to ?q=";
    position: absolute;
    text-align: center;
    font-size: 2.5em;
    top: 400px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5); /* Adjust the transparency as needed */
}
</style>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    document.body.addEventListener("paste", function(event) {
        const pastedData = event.clipboardData || window.clipboardData;
        const pastedText = pastedData.getData('Text');
      appendCalendarLink(pastedText);
    });
    
    var calendarEl = document.getElementById('calendar');

    var calendar = new FullCalendar.Calendar(calendarEl, {
      headerToolbar: {
        left: 'prev,next today',
        center: 'title',
        right: ''
      },
      height: '800px',
      scrollTime: '08:00:00',
      initialView: 'timeGridWeek',
      validRange: function(nowDate) {
        return {
          start: nowDate,
        };
      },
      dayMaxEvents: true,
	    events: getEvents,
    });

    calendar.render();
  });

</script>
<style>

  body {
    margin: 40px 10px;
    padding: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
  }

  #calendar {
    max-width: 1200px;
    margin: 0 auto;
  }

</style>
</head>

<body>
<button id=clipboardButton onclick="clipboardReadHandler()">Add a calendar from clipboard</button>
<div id="drop-zone" ondrop="dropHandler(event)" ondragover="dragOverHandler(event)">
  <div id='calendar'></div>

</div>
</body>
</html>
